<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改【请填写功能名称】')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-joincourse-edit" th:object="${moocJoincourse}">
            <input name="joinId" th:field="*{joinId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名关联号：</label>
                <div class="col-sm-8">
                    <input name="joinRelated" th:field="*{joinRelated}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">报名说明：</label>
                <div class="col-sm-8">
                    <textarea name="joinExpain" class="form-control">[[*{joinExpain}]]</textarea>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名时间：</label>
                <div class="col-sm-8">
                    <input name="joinTime" th:field="*{joinTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名课程：</label>
                <div class="col-sm-8">
                    <input name="joinCourse" th:field="*{joinCourse}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">缴费情况：</label>
                <div class="col-sm-8">
                    <input name="joinMoney" th:field="*{joinMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名审核人：</label>
                <div class="col-sm-8">
                    <input name="joinReviewor" th:field="*{joinReviewor}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名信息关联号：</label>
                <div class="col-sm-8">
                    <input name="joinRelatednum" th:field="*{joinRelatednum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人性别：</label>
                <div class="col-sm-8">
                    <select name="joinSex" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人住址：</label>
                <div class="col-sm-8">
                    <input name="joinAddress" th:field="*{joinAddress}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人家长姓名：</label>
                <div class="col-sm-8">
                    <input name="joinFamilyname" th:field="*{joinFamilyname}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人家长电话：</label>
                <div class="col-sm-8">
                    <input name="joinFamilyphone" th:field="*{joinFamilyphone}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人住址：</label>
                <div class="col-sm-8">
                    <input name="joinFamilyaddress" th:field="*{joinFamilyaddress}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人信息号：</label>
                <div class="col-sm-8">
                    <input name="joinRelatednumber" th:field="*{joinRelatednumber}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人状态：</label>
                <div class="col-sm-8">
                    <input name="joinState" th:field="*{joinState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人邮箱：</label>
                <div class="col-sm-8">
                    <input name="joinMail" th:field="*{joinMail}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人电话：</label>
                <div class="col-sm-8">
                    <input name="joinPhune" th:field="*{joinPhune}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人姓名：</label>
                <div class="col-sm-8">
                    <input name="joinName" th:field="*{joinName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名班级：</label>
                <div class="col-sm-8">
                    <input name="joinClass" th:field="*{joinClass}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名操作人：</label>
                <div class="col-sm-8">
                    <input name="joinOppreation" th:field="*{joinOppreation}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名名称：</label>
                <div class="col-sm-8">
                    <input name="joinContentname" th:field="*{joinContentname}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">报名依据：</label>
                <div class="col-sm-8">
                    <textarea name="joinAccroding" class="form-control">[[*{joinAccroding}]]</textarea>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名类别：</label>
                <div class="col-sm-8">
                    <input name="joinContent" th:field="*{joinContent}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名大类：</label>
                <div class="col-sm-8">
                    <input name="joinMaincontent" th:field="*{joinMaincontent}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名描述：</label>
                <div class="col-sm-8">
                    <input name="joinDescibe" th:field="*{joinDescibe}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名编号：</label>
                <div class="col-sm-8">
                    <input name="joinNumber" th:field="*{joinNumber}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名排序：</label>
                <div class="col-sm-8">
                    <input name="joinSort" th:field="*{joinSort}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名备注：</label>
                <div class="col-sm-8">
                    <input name="joinRemark" th:field="*{joinRemark}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">最近使用日期：</label>
                <div class="col-sm-8">
                    <input name="lastDate" th:field="*{lastDate}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">状态：</label>
                <div class="col-sm-8">
                    <input name="stateId" th:field="*{stateId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">创建者：</label>
                <div class="col-sm-8">
                    <input name="createrBy" th:field="*{createrBy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">更新人：</label>
                <div class="col-sm-8">
                    <input name="updaterName" th:field="*{updaterName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">更新时间：</label>
                <div class="col-sm-8">
                    <input name="updaterTime" th:field="*{updaterTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">版本号：</label>
                <div class="col-sm-8">
                    <input name="versionNumber" th:field="*{versionNumber}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input name="remarks" th:field="*{remarks}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">公司机构名：</label>
                <div class="col-sm-8">
                    <input name="conpanyCodee" th:field="*{conpanyCodee}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">
        var prefix = ctx + "mooc/joincourse";
        $("#form-joincourse-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-joincourse-edit').serialize());
            }
        }
    </script>
</body>
</html>