<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('【请填写功能名称】列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>问题答案关联号：</label>
                                <input type="text" name="answerRelated"/>
                            </li>
                            <li>
                                <label>回答类型：</label>
                                <select name="answerType">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>回答大类：</label>
                                <select name="answerMaintype">
                                    <option value="">所有</option>
                                    <option value="-1">代码生成请选择字典属性</option>
                                </select>
                            </li>
                            <li>
                                <label>回答人：</label>
                                <input type="text" name="answerPeople"/>
                            </li>
                            <li>
                                <label>回答时间：</label>
                                <input type="text" name="answerTime"/>
                            </li>
                            <li>
                                <label>问题编号：</label>
                                <input type="text" name="answerNumber"/>
                            </li>
                            <li>
                                <label>回答老师：</label>
                                <input type="text" name="answerTeacher"/>
                            </li>
                            <li>
                                <label>答案采纳率：</label>
                                <input type="text" name="answerAcception"/>
                            </li>
                            <li>
                                <label>最迟回答时间：</label>
                                <input type="text" name="answerLatetime"/>
                            </li>
                            <li>
                                <label>回答处理状态：</label>
                                <input type="text" name="answerState"/>
                            </li>
                            <li>
                                <label>回答排序：</label>
                                <input type="text" name="answerSort"/>
                            </li>
                            <li>
                                <label>问题关联课程：</label>
                                <input type="text" name="answerCourse"/>
                            </li>
                            <li>
                                <label>最近使用日期：</label>
                                <input type="text" name="lastDate"/>
                            </li>
                            <li>
                                <label>状态：</label>
                                <input type="text" name="stateId"/>
                            </li>
                            <li>
                                <label>创建者：</label>
                                <input type="text" name="createrBy"/>
                            </li>
                            <li>
                                <label>更新人：</label>
                                <input type="text" name="updaterName"/>
                            </li>
                            <li>
                                <label>更新时间：</label>
                                <input type="text" name="updaterTime"/>
                            </li>
                            <li>
                                <label>版本号：</label>
                                <input type="text" name="versionNumber"/>
                            </li>
                            <li>
                                <label>备注：</label>
                                <input type="text" name="remarks"/>
                            </li>
                            <li>
                                <label>公司机构名：</label>
                                <input type="text" name="conpanyCodee"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="mooc:answer:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="mooc:answer:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="mooc:answer:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="mooc:answer:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('mooc:answer:edit')}]];
        var removeFlag = [[${@permission.hasPermi('mooc:answer:remove')}]];
        var prefix = ctx + "mooc/answer";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "【请填写功能名称】",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'answerId', 
                    title: '答案编号',
                    visible: false
                },
                {
                    field: 'answerRelated', 
                    title: '问题答案关联号'
                },
                {
                    field: 'answerType', 
                    title: '回答类型'
                },
                {
                    field: 'answerMaintype', 
                    title: '回答大类'
                },
                {
                    field: 'answerDescribe', 
                    title: '答案'
                },
                {
                    field: 'answerPeople', 
                    title: '回答人'
                },
                {
                    field: 'answerTime', 
                    title: '回答时间'
                },
                {
                    field: 'answerNumber', 
                    title: '问题编号'
                },
                {
                    field: 'answerTeacher', 
                    title: '回答老师'
                },
                {
                    field: 'answerLiker', 
                    title: '相似问题'
                },
                {
                    field: 'answerAcception', 
                    title: '答案采纳率'
                },
                {
                    field: 'answerLatetime', 
                    title: '最迟回答时间'
                },
                {
                    field: 'answerState', 
                    title: '回答处理状态'
                },
                {
                    field: 'answerComment', 
                    title: '回答评论'
                },
                {
                    field: 'answerSort', 
                    title: '回答排序'
                },
                {
                    field: 'answerCourse', 
                    title: '问题关联课程'
                },
                {
                    field: 'lastDate', 
                    title: '最近使用日期'
                },
                {
                    field: 'stateId', 
                    title: '状态'
                },
                {
                    field: 'createrBy', 
                    title: '创建者'
                },
                {
                    field: 'updaterName', 
                    title: '更新人'
                },
                {
                    field: 'updaterTime', 
                    title: '更新时间'
                },
                {
                    field: 'versionNumber', 
                    title: '版本号'
                },
                {
                    field: 'remarks', 
                    title: '备注'
                },
                {
                    field: 'conpanyCodee', 
                    title: '公司机构名'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.answerId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.answerId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>