<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('【请填写功能名称】列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>类型名称：</label>
                                <input type="text" name="typeName"/>
                            </li>
                            <li>
                                <label>排序：</label>
                                <input type="text" name="typeSort"/>
                            </li>
                            <li>
                                <label>类型简称：</label>
                                <input type="text" name="typeShort"/>
                            </li>
                            <li>
                                <label>子类个数：</label>
                                <input type="text" name="typeBranchnum"/>
                            </li>
                            <li>
                                <label>备注：</label>
                                <input type="text" name="typeRemark"/>
                            </li>
                            <li>
                                <label>最近使用日期：</label>
                                <input type="text" name="lastDate"/>
                            </li>
                            <li>
                                <label>状态：</label>
                                <input type="text" name="stateId"/>
                            </li>
                            <li>
                                <label>创建者：</label>
                                <input type="text" name="createrBy"/>
                            </li>
                            <li>
                                <label>更新人：</label>
                                <input type="text" name="updaterName"/>
                            </li>
                            <li>
                                <label>更新时间：</label>
                                <input type="text" name="updaterTime"/>
                            </li>
                            <li>
                                <label>版本号：</label>
                                <input type="text" name="versionNumber"/>
                            </li>
                            <li>
                                <label>备注：</label>
                                <input type="text" name="remarks"/>
                            </li>
                            <li>
                                <label>公司机构名：</label>
                                <input type="text" name="conpanyCodee"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="mooc:content:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="mooc:content:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="mooc:content:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="mooc:content:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('mooc:content:edit')}]];
        var removeFlag = [[${@permission.hasPermi('mooc:content:remove')}]];
        var prefix = ctx + "mooc/content";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "【请填写功能名称】",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'typeId', 
                    title: '类型编号',
                    visible: false
                },
                {
                    field: 'typeName', 
                    title: '类型名称'
                },
                {
                    field: 'typeExplain', 
                    title: '类型说明'
                },
                {
                    field: 'typeSort', 
                    title: '排序'
                },
                {
                    field: 'typeShort', 
                    title: '类型简称'
                },
                {
                    field: 'typeBranchnum', 
                    title: '子类个数'
                },
                {
                    field: 'typeRemark', 
                    title: '备注'
                },
                {
                    field: 'lastDate', 
                    title: '最近使用日期'
                },
                {
                    field: 'stateId', 
                    title: '状态'
                },
                {
                    field: 'createrBy', 
                    title: '创建者'
                },
                {
                    field: 'updaterName', 
                    title: '更新人'
                },
                {
                    field: 'updaterTime', 
                    title: '更新时间'
                },
                {
                    field: 'versionNumber', 
                    title: '版本号'
                },
                {
                    field: 'remarks', 
                    title: '备注'
                },
                {
                    field: 'conpanyCodee', 
                    title: '公司机构名'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.typeId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.typeId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>