<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改【请填写功能名称】')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-system-edit" th:object="${moocUpdateSystem}">
            <input name="uuid" th:field="*{uuid}" type="hidden">
            <div class="form-group">
                <label class="col-sm-3 control-label">文件名：</label>
                <div class="col-sm-8">
                    <textarea name="name" class="form-control">[[*{name}]]</textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">路径：</label>
                <div class="col-sm-8">
                    <textarea name="road" class="form-control">[[*{road}]]</textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">更新内容：</label>
                <div class="col-sm-8">
                    <textarea name="updateContent" class="form-control">[[*{updateContent}]]</textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">涉及模块：</label>
                <div class="col-sm-8">
                    <textarea name="includeContent" class="form-control">[[*{includeContent}]]</textarea>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">模块：</label>
                <div class="col-sm-8">
                    <input name="codeId" th:field="*{codeId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">最近使用日期：</label>
                <div class="col-sm-8">
                    <input name="lastDate" th:field="*{lastDate}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">状态：</label>
                <div class="col-sm-8">
                    <input name="stateId" th:field="*{stateId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">更新者：</label>
                <div class="col-sm-8">
                    <input name="createrBy" th:field="*{createrBy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">更新人：</label>
                <div class="col-sm-8">
                    <input name="updaterName" th:field="*{updaterName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">更新时间：</label>
                <div class="col-sm-8">
                    <input name="updaterTime" th:field="*{updaterTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">版本号：</label>
                <div class="col-sm-8">
                    <input name="versionNumber" th:field="*{versionNumber}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input name="remarks" th:field="*{remarks}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">公司机构名：</label>
                <div class="col-sm-8">
                    <input name="conpanyCodee" th:field="*{conpanyCodee}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">
        var prefix = ctx + "mooc/system";
        $("#form-system-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-system-edit').serialize());
            }
        }
    </script>
</body>
</html>