<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>ckplayer</title>
		
		<style type="text/css">body{margin:0;padding:0px;font-family:"Microsoft YaHei",YaHei,"微软雅黑",SimHei,"黑体";font-size:14px}</style>

	</head>

	<body>
		<div id="video" ></div>
		<script th:inline="javascript"> var ctx = [[@{/}]]; var captchaType = [[${captchaType}]]; </script>
		<script type="text/javascript" src="../ckplayer/ckplayer.js"></script>
		<script type="text/javascript">
		
		
		//  style="width: 1200px; height: 700px;"
		
		var thisURL = document.URL;  
        var  getval =thisURL.split('?')[1];
        var showval= getval.split("=")[1];
      var curPageUrl = window.document.location.href;
     var rootPath = curPageUrl.substring(0, curPageUrl.lastIndexOf("common"))
         rootPath=rootPath+'profile/' +showval;
    // alert(rootPath);
			var videoObject = {
				container: '#video', //容器的ID或className
				variable: 'player',//播放函数名称
				poster:'../material/poster.jpg',//封面图片
				video: [//视频地址列表形式
					[rootPath, 'video/mp4', '中文标清', 0],
					[rootPath, 'video/mp4', '中文高清', 0],
				//	['http://img.ksbbs.com/asset/Mon_1703/eb048d7839442d0.mp4', 'video/mp4', '英文高清', 10],
				//	['http://img.ksbbs.com/asset/Mon_1703/d30e02a5626c066.mp4', 'video/mp4', '英文超清', 0],
				]
			};
			var player = new ckplayer(videoObject);
		</script>
		<p>本页观看需要在支持h5环境的浏览器上，视频格式需要是h5支持的mp4</p>
	</body>

</html>