<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改【请填写功能名称】')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-commentary-edit" th:object="${moocCommentary}">
            <input name="commentaryId" th:field="*{commentaryId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论课程：</label>
                <div class="col-sm-8">
                    <input name="commentaryCourse" th:field="*{commentaryCourse}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">评论内容：</label>
                <div class="col-sm-8">
                    <textarea name="commentaryContent" class="form-control">[[*{commentaryContent}]]</textarea>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论排序：</label>
                <div class="col-sm-8">
                    <input name="commentarySort" th:field="*{commentarySort}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论关联单号：</label>
                <div class="col-sm-8">
                    <input name="commentaryRelate" th:field="*{commentaryRelate}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论人：</label>
                <div class="col-sm-8">
                    <input name="commentaryPeople" th:field="*{commentaryPeople}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论时间：</label>
                <div class="col-sm-8">
                    <input name="commentaryTime" th:field="*{commentaryTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论类别：</label>
                <div class="col-sm-8">
                    <select name="commentaryType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论附加内容：</label>
                <div class="col-sm-8">
                    <input name="commentaryAdd" th:field="*{commentaryAdd}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论次数：</label>
                <div class="col-sm-8">
                    <input name="commentaryFrequency" th:field="*{commentaryFrequency}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论类型好差评：</label>
                <div class="col-sm-8">
                    <input name="commentaryMold" th:field="*{commentaryMold}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">评论备注：</label>
                <div class="col-sm-8">
                    <input name="commentaryRemark" th:field="*{commentaryRemark}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">最近使用日期：</label>
                <div class="col-sm-8">
                    <input name="lastDate" th:field="*{lastDate}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">状态：</label>
                <div class="col-sm-8">
                    <input name="stateId" th:field="*{stateId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">创建者：</label>
                <div class="col-sm-8">
                    <input name="createrBy" th:field="*{createrBy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">更新人：</label>
                <div class="col-sm-8">
                    <input name="updaterName" th:field="*{updaterName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">更新时间：</label>
                <div class="col-sm-8">
                    <input name="updaterTime" th:field="*{updaterTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">版本号：</label>
                <div class="col-sm-8">
                    <input name="versionNumber" th:field="*{versionNumber}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input name="remarks" th:field="*{remarks}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">公司机构名：</label>
                <div class="col-sm-8">
                    <input name="conpanyCodee" th:field="*{conpanyCodee}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">
        var prefix = ctx + "mooc/commentary";
        $("#form-commentary-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-commentary-edit').serialize());
            }
        }
    </script>
</body>
</html>