<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ueditor demo</title>

  
</head>

<body>
	   <form id="upload" enctype="multipart/form-data" method="post"> 
		<!-- 加载编辑器的容器 -->
		<script id="container" name="content" type="text/plain">
            这里写你的初始化内容
        </script>
		   <input type="button" value="保存" onclick="save();"/> 
	</form>
     
	<!-- 配置文件 -->
	<script type="text/javascript" src="../static/ueditor.config.js"></script>
	<!-- 编辑器源码文件 -->
	<script type="text/javascript" src="../static/ueditor.all.js"></script>
	<!-- 实例化编辑器 --> 
	
	
<script type="text/javascript">
</script>
	<script type="text/javascript">
	var 	 editor = UE.getEditor('container', {
    toolbars: [
        ['fullscreen', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript',
            'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor',
            'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl', 'attachment', 'map',
            'pagebreak', 'template', 'background', '|',
            'horizontal', 'date', 'time', 'spechars', 'snapscreen', 'wordimage', '|',
            'inserttable', 'deletetable', 'insertparagraphbeforetable', 'insertrow', 'deleterow',
            'insertcol', 'deletecol', 'mergecells', 'mergeright', 'mergedown', 'splittocells',
            'splittorows', 'splittocols', 'charts', '|',
            'print', 'searchreplace', 'drafts', 'help']
    ],
    autoHeightEnabled: true,
    autoFloatEnabled: true,
    initialFrameWidth: 1024,
    initialFrameHeight: 500
});


function save() { 
  var form = document.getElementById('upload'), 
    formData = new FormData(form); 
  //   formData.append('id', showval);
 // alert("网络连接失败,稍后重试"+JSON.stringify(formData) ); 
   alert(UE.getEditor('editor').getAllHtml())
  $.ajax({ 
   url: rootPath + "common/upload",
   type:"post", 
   data:formData, 
   processData:false, 
   contentType:false, 
   success:function(res){ 
    if(res){ 
     alert("上传成功！"); 
    } 
    console.log(res); 
    $("#pic").val(""); 
    $(".showPic").attr("src",res.url); 
   }, 
   error:function(err){ 
    alert("网络连接失败,稍后重试",err); 
   } 
  
  }) 
  
 }
 
 
	</script>
</body>

</html>