<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改【请填写功能名称】')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-studentcourse-edit" th:object="${moocStudentcourse}">
            <input name="coursetableId" th:field="*{coursetableId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">课程直播关联号：</label>
                <div class="col-sm-8">
                    <input name="coursetableRelated" th:field="*{coursetableRelated}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">上课时间：</label>
                <div class="col-sm-8">
                    <input name="coursetableTime" th:field="*{coursetableTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">班级号：</label>
                <div class="col-sm-8">
                    <input name="coursetableSlassid" th:field="*{coursetableSlassid}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">上课人数：</label>
                <div class="col-sm-8">
                    <input name="coursetableTpeople" th:field="*{coursetableTpeople}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">开课老师：</label>
                <div class="col-sm-8">
                    <input name="coursetableTeacher" th:field="*{coursetableTeacher}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">课程内容：</label>
                <div class="col-sm-8">
                    <input name="coursetableTcontant" th:field="*{coursetableTcontant}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">课程分类：</label>
                <div class="col-sm-8">
                    <select name="coursetableType" class="form-control m-b">
                        <option value="">所有</option>
                    </select>
                    <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 代码生成请选择字典属性</span>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">课程简介：</label>
                <div class="col-sm-8">
                    <input name="coursetableDescription" th:field="*{coursetableDescription}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">开课时间：</label>
                <div class="col-sm-8">
                    <input name="coursetableStarttime" th:field="*{coursetableStarttime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">课程评论：</label>
                <div class="col-sm-8">
                    <input name="coursetableComment" th:field="*{coursetableComment}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">课程名称：</label>
                <div class="col-sm-8">
                    <input name="coursetableName" th:field="*{coursetableName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">课程排序：</label>
                <div class="col-sm-8">
                    <input name="coursetableSort" th:field="*{coursetableSort}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">报名人数：</label>
                <div class="col-sm-8">
                    <input name="coursetableEnroll" th:field="*{coursetableEnroll}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">最近使用日期：</label>
                <div class="col-sm-8">
                    <input name="lastDate" th:field="*{lastDate}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">状态：</label>
                <div class="col-sm-8">
                    <input name="stateId" th:field="*{stateId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">创建者：</label>
                <div class="col-sm-8">
                    <input name="createrBy" th:field="*{createrBy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">更新人：</label>
                <div class="col-sm-8">
                    <input name="updaterName" th:field="*{updaterName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">更新时间：</label>
                <div class="col-sm-8">
                    <input name="updaterTime" th:field="*{updaterTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">版本号：</label>
                <div class="col-sm-8">
                    <input name="versionNumber" th:field="*{versionNumber}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input name="remarks" th:field="*{remarks}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">公司机构名：</label>
                <div class="col-sm-8">
                    <input name="conpanyCodee" th:field="*{conpanyCodee}" class="form-control" type="text">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script type="text/javascript">
        var prefix = ctx + "mooc/studentcourse";
        $("#form-studentcourse-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-studentcourse-edit').serialize());
            }
        }
    </script>
</body>
</html>