<!doctype html>
<html>
<head>
    <meta charset="utf-8" name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>星云慕课</title>
    <link rel="icon" href="../img/logo.ico" type="image/x-icon">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/toastr.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery.js" type="text/javascript"></script>
    <meta name="referrer" content="no-referrer">
</head>

<body>
<div class="filter" id="background">
    <canvas id="canvas"></canvas>
</div>
<div class="top-head">
    <!-- 顶部 -->
    <div class="top">
        <!-- 顶部左边 -->
        <div class="top_l logo" onclick="window.open('index.html','_self')">
            <div class="logo">
                <img src="../img/logo.png">
            </div>
            <div class="float_l">
                <p class="name">**网课系统</p>
            </div>
        </div>
        <!--顶部中间-->
        <div class="top_m">
            <ul>
                <li class="selected" id="0-0"><a href="index.html"><p>主页</p></a></li>
                <li id="0-1" onmouseout="mouseout(this.id)" onmouseover="mouseover(this.id)"><a href="course.html">
                    <p>课程</p></a></li>
                <li id="0-2" onmouseout="mouseout(this.id)" onmouseover="mouseover(this.id)"><a href="forums.html">
                    <p>论坛</p></a></li>
                <li id="0-3" onmouseout="mouseout(this.id)" onmouseover="mouseover(this.id)"><a href="live.html">
                    <p>直播</p></a></li>
            </ul>
        </div>
        <!-- 顶部右边 -->
        <div class="top_r" id="user">
            <div class="u-pic">
                <img class="userpic float_l" id="user-head"/>
            </div>
            <div id="user-login"></div>
        </div>
    </div>
    <div id="user-menu">
        <ul>
            <li id="1-0" onmouseout="mouseout(this.id)" onmouseover="mouseover(this.id)"
                onclick="window.location.href='info.html'">
                <a><span>个人信息</span></a>
            </li>
            <li id="1-1" onmouseout="mouseout(this.id)" onmouseover="mouseover(this.id)"
                onclick="window.location.href='myLike.html'">
                <a><span>我的收藏</span></a>
            </li>
            <li id="1-2" onmouseout="mouseout(this.id)" onmouseover="mouseover(this.id)"
                onclick="window.location.href='newLive.html'">
                <a><span>我的直播</span></a>
            </li>
            <li id="1-3" onmouseout="mouseout(this.id)" onmouseover="mouseover(this.id)" onclick="logout()">
                <a><span>注销</span></a>
            </li>
        </ul>
    </div>

    <!-- 轮播图       -->
    <div class="pic">
        <div class="content" id="sw">
            <img src="../img/txjg.jpg">
            <img src="../img/login-background.jpg">
            <img src="../img/login-backgroundd.jpg">
        </div>
        <ul class="index">
            <li class="show" name="pic"></li>
            <li name="pic"></li>
        </ul>
        <div class="right">></div>
        <div class="left"><</div>
    </div>


    <div class="course">
        <div class="cstop">
            <p>最新课程</p>
            <a href="course.html" style="cursor: pointer">更多></a>
        </div>

        <div id="show-list-1">
        </div>
    </div>
    <div class="course">
        <div class="cstop">
            <p>热门课程</p>
            <a href="course.html" style="cursor: pointer">更多></a>
        </div>

        <div id="show-list-2">
        </div>

    </div>
    <div class="course">
        <div class="cstop">
            <p>最新帖子</p>
            <a href="forums.html" style="cursor: pointer">更多></a>
        </div>

        <div id="show-list-3">
        </div>
    </div>
    <div class="course tair">
        <div class="cstop">
            <p>热门帖子</p>
            <a href="forums.html" style="cursor: pointer">更多></a>
        </div>


        <div id="show-list-4">
        </div>
    </div>

</div>
<script src="../js/background.js" type="text/javascript"></script>
<script src="../js/toastr.js" type="text/javascript"></script>
<script src="../js/server.js" type="text/javascript"></script>
<script src="../js/index.js" type="text/javascript"></script>
</body>
</html>














